﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Small Friend Goes Downstair</title>
    <!-- css -->
    <link rel="stylesheet" type="txt/css" href="css/font.css" />
    <!-- scripts -->
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/gameover.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    <div id='canvas'></div>
</body>
</html>